--[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

[16,21,11,8,12,22] dizisi ikiye bölünür: [16,21,11] ve [8,12,22]
[16,21,11] dizisi tekrar ikiye bölünür: [16], [21,11]
[21,11] dizisi tekrar ikiye bölünür: [21], [11]
Sol ve sağ diziler sıralanarak birleştirilir: [11,21]
[16] ve [11,21] dizileri birleştirilerek sıralı dizi elde edilir: [11,16,21]
[8,12,22] dizisi tekrar ikiye bölünür: [8], [12,22]
[12,22] dizisi tekrar ikiye bölünür: [12], [22]
Sol ve sağ diziler sıralanarak birleştirilir: [12,22]
[8] ve [12,22] dizileri birleştirilerek sıralı dizi elde edilir: [8,12,22]
[11,16,21] ve [8,12,22] dizileri birleştirilerek sıralı dizi elde edilir: [8,11,12,16,21,22]
Böylece, verilen dizi Merge Sort kullanılarak sıralandığında, sonuç olarak [8,11,12,16,21,22] dizisi elde edilir.

Merge Sort algoritmasının zaman karmaşıklığı, en kötü durumda O(nlog(n)) olup, en iyi durumda da yine O(nlog(n)) olarak hesaplanır.
Bu nedenle, verilen dizi Merge Sort kullanılarak sıralandığında, zaman karmaşıklığı O(n*log(n)) olacaktır.
